total 468
drwxrwxrwx 2 root root  4096 Oct 17  2014 wfm
drwxrwxrwx 2 root root  4096 May 27  2015 validacion
-rwxrwxrwx 1 root root   679 Mar 16  2015 valida.php
-rwxrwxrwx 1 root root  5417 May 21  2013 test.php
-rwxrwxrwx 1 root root   987 May 10  2013 tecla_f5.js
drwxrwxrwx 4 root root  4096 Dec  5  2013 style
-rwxrwxrwx 1 root root  3297 Oct 17  2014 sesionreinicio.php
drwxrwxrwx 2 root root  4096 Jun  2  2015 seguridad
drwxrwxrwx 2 root root 12288 Sep 15  2015 reportes_generados
drwxrwxrwx 2 root root  4096 May 20 09:32 reportes
-rwxrwxrwx 1 root root  7409 Dec 21  2010 popcj.htm
-rwxrwxrwx 1 root root  2934 Dec 17  2015 no_teclas.js
-rwxrwxrwx 1 root root 18026 Dec  1  2008 movilidad.zip
drwxrwxrwx 3 root root  4096 Oct 17  2014 movilidad
-rwxrwxrwx 1 root root   441 Sep  7  2005 mouse_keyright.js
-rwxrwxrwx 1 root root  8386 Oct  7  2011 menu.php~
-rwxrwxrwx 1 root root 13987 Oct  7  2015 menu.php
drwxrwxrwx 3 root root  4096 Oct 17  2014 manuales
-rwxrwxrwx 1 root root   270 Dec 10  2010 manual.html~
-rwxrwxrwx 1 root root   284 Dec 10  2010 manual.html
drwxrwxrwx 3 root root  4096 Jul 31  2015 manto
drwxrwxrwx 2 root root  4096 May 14  2013 logs
-rwxrwxrwx 1 root root 18018 Mar 11  2015 login_antiguo.php
-rwxrwxrwx 1 root root 12114 Oct  7  2011 login.php~
-rwxrwxrwx 1 root root  4881 Mar 16  2015 login.php
-rwxrwxrwx 1 root root  1002 May 27  2005 log_carga.sql
-rwxrwxrwx 1 root root   378 May 16  2013 log.php
-rwxrwxrwx 1 root root  4265 Oct 17  2014 lista_eventos.php
drwxrwxrwx 2 root root  4096 Aug 21  2013 librerias
-rwxrwxrwx 1 root root  7216 Apr 29  2009 jscript.js
drwxrwxrwx 2 root root  4096 Jul 31  2015 jscript
-rwxrwxrwx 1 root root 21446 Apr 20  2007 js_origen.zip
drwxrwxrwx 7 root root  4096 Mar 31  2015 js
drwxrwxrwx 4 root root  4096 Mar 31  2015 jquery
drwxrwxrwx 5 root root  4096 May 14  2013 isomorphic
drwxrwxrwx 4 root root  4096 Jul 31  2015 includes
drwxrwxrwx 6 root root 12288 Jun 18  2015 images
-rwxrwxrwx 1 root root  1101 Oct 17  2014 horaserver_evento.php
-rwxrwxrwx 1 root root  1484 Oct 17  2014 horaserver.php
-rwxrwxrwx 1 root root  1395 Oct 17  2014 hora_server_asistencia.php
drwxrwxrwx 2 root root  4096 May 14  2013 guia_rapida_gap_archivos
-rwxrwxrwx 1 root root 66220 Jul 27  2010 guia_rapida_gap.htm
drwxrwxrwx 2 root root  4096 May 14  2013 guia_gap_archivos
-rwxrwxrwx 1 root root  6397 Aug  7  2006 guia_gap.htm
drwxrwxrwx 3 root root  4096 Aug 16 14:47 gestionturnos
drwxrwxrwx 3 root root  4096 Jul  7  2015 gestion
-rw-r--r-- 1 root root     0 Aug 31 10:29 gap_list1.txt
-rw-r--r-- 1 root root    44 Aug 31 10:28 gap_dir.txt
drwxrwxrwx 3 root root  4096 May 14  2013 extjs
-rwxrwxrwx 1 root root 21479 Oct 17  2014 estadisticasGap.php
-rwxrwxrwx 1 root root  2363 May 27  2005 digitalclock.js
-rwxrwxrwx 1 root root  1054 May 24  2013 datos.php
drwxrwxrwx 2 root root  4096 Jul 31  2015 controllers
drwxrwxrwx 4 root root  4096 Sep 24  2013 chart
-rwxrwxrwx 1 root root    94 Mar 16  2015 cerrarc.php
drwxrwxrwx 4 root root  4096 Oct 17  2014 cargas
-rwxrwxrwx 1 root root 12934 Oct 17  2014 cambiar_contrasenia.php
-rwxrwxrwx 1 root root   697 Oct 17  2014 aviso_vacaciones.php
drwxrwxrwx 7 root root  4096 Jun 17  2015 asistencias
drwxrwxrwx 3 root root  4096 Nov 20  2015 asignaciones
-rwxrwxrwx 1 root root  2114 Oct 17  2014 acceso_denegado.php
-rwxrwxrwx 1 root root  8443 Apr 29  2009 ControlAsistencia.zip
