--- ****************** Inicio ************************* ---
Carga de Tiempos de Conexion con Fecha: 07/08/2008 09:24:29 a.m.
 Usuario: 3300
 Archivo: TX_AVAYA_ENERO__78_92429
 Código Proceso: 5299
---** Se modificó TX del DNI: 42614237 **--- 07/08/2008 09:24:29 a.m. --- 5299
---** Se modificó TX del DNI: 40892717 **--- 07/08/2008 09:24:29 a.m. --- 5299
---** Error: El dato 4075045x de DNI esta en blanco o no es numerico **--- 07/08/2008 09:24:29 a.m. --- 5299
---** Se modificó TX del DNI: 10719103 **--- 07/08/2008 09:24:29 a.m. --- 5299
---** El Código de Unidad de Servicio Incorrecto del DNI Nro. 42541678. Verificar **--- 07/08/2008 09:24:29 a.m. --- 5299
---** Se modificó TX del DNI: 42641439 **--- 07/08/2008 09:24:29 a.m. --- 5299
---** Se modificó TX del DNI: 41522791 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** Se modificó TX del DNI: 40372270 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** Se modificó TX del DNI: 41452018 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** Se modificó TX del DNI: 41199546 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** Se modificó TX del DNI: 07648411 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** Se modificó TX del DNI: 10862179 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** Se modificó TX del DNI: 41573421 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** Se modificó TX del DNI: 40574734 **--- 07/08/2008 09:24:30 a.m. --- 5299
---** CARGA OK: Se añadieron 0 nuevos registros de 14 leidos.\nSe actualizaron los tiempos de : 12 registros **--- 07/08/2008 09:24:30 a.m. --- 5299
