--- ****************** Inicio ************************* ---
Carga de Tiempos de Conexion con Fecha: 07/08/2008 09:15:27 a.m.
 Usuario: 3300
 Archivo: TX_AVAYA_ENERO__78_91527
 Código Proceso: 4016
---** Se modificó TX del DNI: 42614237 **--- 07/08/2008 09:15:42 a.m. --- 4016
---** Se modificó TX del DNI: 40892717 **--- 07/08/2008 09:15:57 a.m. --- 4016
---** El dato 4075045x de DNI esta en blanco o no es numerico **--- 07/08/2008 09:21:08 a.m. --- 4016
---** Se modificó TX del DNI: 10719103 **--- 07/08/2008 09:21:48 a.m. --- 4016
---** El Código de Unidad de Servicio Incorrecto del DNI Nro. 42541678. Verificar **--- 07/08/2008 09:21:49 a.m. --- 4016
---** Se modificó TX del DNI: 42641439 **--- 07/08/2008 09:21:50 a.m. --- 4016
---** Se modificó TX del DNI: 41522791 **--- 07/08/2008 09:22:41 a.m. --- 4016
---** Se modificó TX del DNI: 40372270 **--- 07/08/2008 09:22:44 a.m. --- 4016
---** Se modificó TX del DNI: 41452018 **--- 07/08/2008 09:22:44 a.m. --- 4016
---** Se modificó TX del DNI: 41199546 **--- 07/08/2008 09:22:44 a.m. --- 4016
---** Se modificó TX del DNI: 07648411 **--- 07/08/2008 09:22:44 a.m. --- 4016
---** Se modificó TX del DNI: 10862179 **--- 07/08/2008 09:22:44 a.m. --- 4016
---** Se modificó TX del DNI: 41573421 **--- 07/08/2008 09:22:44 a.m. --- 4016
---** Se modificó TX del DNI: 40574734 **--- 07/08/2008 09:22:44 a.m. --- 4016
---** CARGA OK: Se añadieron 0 nuevos registros de 14 leidos.\nSe actualizaron los tiempos de : 12 registros **--- 07/08/2008 09:22:45 a.m. --- 4016
