﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Demo: Chart examples | Quizzpot</title>

<link rel="stylesheet" type="text/css" href="../ext-3.0-rc1/resources/css/ext-all.css" />

<script type="text/javascript" src="../ext-3.0-rc1/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../ext-3.0-rc1/ext-all.js"></script>

<script type="text/javascript" src="chart.js"></script>
<style type="text/css">
#frame{
	width:450px;
	margin:0px auto;
}
</style>
</head>
<body>

<div id="frame">
</div>

</body>
</html>